jade/header.jade
header

    .navbar.navbar-fixed-top(role="navigation")

        a.navbar-brand.navbar-brand-logo(href="index.html")

            .logo
                img(src="../img/logo.svg")

            .brand Derekegyházi halastó

        button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#navHeaderCollapse")

            span.icon-bar
            span.icon-bar
            span.icon-bar

        .collapse.navbar-collapse#navHeaderCollapse


            ul#top-menu.nav.navbar-nav.navbar-right

                li.active
                    a(href="#welcome")
                        span(class="glyphicon glyphicon-heart-empty")
                        p Üdvözöljük!

                li
                    a(href="#fishing")
                        span

                            svg(xmlns='http://www.w3.org/2000/svg', width='20px', height='14px', viewbox='0 0 15 10')

                                path(class="icon_fish", fill="white" d='M13 4.5c.3-.3.6-.5.9-.7 0-.1-.1-.1-.1-.1l-2-1.5c-.6-.5-1.4-.6-2.2-.8-.1 0-.3-.1-.4-.2-.2-.3-.5-.5-.8-.7-.2-.1-.4-.1-.6-.1v.2l-.3-.2v.3h-.2l-.1.3c-.2 0-.3-.1-.4-.1l-.1.3-.3-.1c0 .3-.2.3-.3.2-.1.1-.2.2-.3.2-.4.1-.8.2-1.1.3-.4.2-.9.4-1.4.6 0 .2.1.5.1.8-.4.1-.8 0-1.1-.3-.4-.3-.8-.6-1.3-.8-.2-.2-.5-.3-.8-.4v.1l.1.5c.1.3.1.6.1.9v.8c0 .4-.1.9-.2 1.3 0 .1-.1.2-.2.4.3-.1.5-.1.7-.1.5-.4 1.1-.6 1.5-.9.7-.5 1.3-.2 1.9 0l.1.1c-.6 0-.6.5-.6.9 0 .2 0 .4-.1.6.4 0 .7-.2 1.1-.4.2-.1.4-.2.6-.1 0 0 .1 0 .2-.1.3-.2.5-.2.8 0 .7.3 1.5.4 2.3.3h.3c-.3.2-.2.4-.1.6.1.4.1.7.3 1.1 0-.1.1-.2.2-.3.2-.4.4-.9.5-1.3.1-.2.1-.3.3-.3l2.8-.5c.3-.1.7-.2 1-.4.1 0 .1-.1.2-.2l-.2-.2h-.8z')

                        p Horgászat

                li
                    a(href="#hunting")
                        span(class="glyphicon glyphicon-screenshot")
                        p Vadászat

                li
                    a(href="#house")
                        span(class="glyphicon glyphicon-home")
                        p Szállás
                li
                    a(href="#places")
                        span(class="glyphicon glyphicon-picture")
                        p Látnivalók

                li
                    a(href="#gallery")
                        span(class="glyphicon glyphicon-camera")
                        p Galéria

                li
                    a(href="#map")
                        span(class="glyphicon glyphicon-map-marker")
                        p Térkép

                li
                    a(href="#contactus")
                        span(class="glyphicon glyphicon-envelope")
                        p Kapcsolat

                li(class="hidden")
                    a(href="#")
                        span(class="flag")
                            img(src="../img/navbar/flags/UnitedKingdom.png")
                        p En

                //- li
                //-     a(href="#")
                //-         span(class="flag")
                //-             img(src="../img/navbar/flags/Hungary.png")
                //-         p Hu

                li(class="hidden")
                    a(href="#")
                        span(class="flag")
                            img(src="../img/navbar/flags/Romania.png")
                        p Ro

_includes/header.html

<header>
  <nav role="navigation" class="navbar navbar-fixed-top">
    <div class="container-fluid"><a href="index.html" class="navbar-brand navbar-brand-logo">
        <div class="logo"><img src="../img/logo.svg"/></div>
        <div class="brand">Derekegyházi halastó</div></a>
      <button data-toggle="collapse" data-target="#navHeaderCollapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <div id="navHeaderCollapse" class="collapse navbar-collapse">
        <ul id="top-menu" class="nav navbar-nav navbar-right">
          <li class="active"><a href="#welcome"><span class="glyphicon glyphicon-heart-empty"></span>
              <p>Üdvözöljük!</p></a></li>
          <li><a href="#fishing"><span>
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="14px" viewbox="0 0 15 10">
                  <path fill="white" d="M13 4.5c.3-.3.6-.5.9-.7 0-.1-.1-.1-.1-.1l-2-1.5c-.6-.5-1.4-.6-2.2-.8-.1 0-.3-.1-.4-.2-.2-.3-.5-.5-.8-.7-.2-.1-.4-.1-.6-.1v.2l-.3-.2v.3h-.2l-.1.3c-.2 0-.3-.1-.4-.1l-.1.3-.3-.1c0 .3-.2.3-.3.2-.1.1-.2.2-.3.2-.4.1-.8.2-1.1.3-.4.2-.9.4-1.4.6 0 .2.1.5.1.8-.4.1-.8 0-1.1-.3-.4-.3-.8-.6-1.3-.8-.2-.2-.5-.3-.8-.4v.1l.1.5c.1.3.1.6.1.9v.8c0 .4-.1.9-.2 1.3 0 .1-.1.2-.2.4.3-.1.5-.1.7-.1.5-.4 1.1-.6 1.5-.9.7-.5 1.3-.2 1.9 0l.1.1c-.6 0-.6.5-.6.9 0 .2 0 .4-.1.6.4 0 .7-.2 1.1-.4.2-.1.4-.2.6-.1 0 0 .1 0 .2-.1.3-.2.5-.2.8 0 .7.3 1.5.4 2.3.3h.3c-.3.2-.2.4-.1.6.1.4.1.7.3 1.1 0-.1.1-.2.2-.3.2-.4.4-.9.5-1.3.1-.2.1-.3.3-.3l2.8-.5c.3-.1.7-.2 1-.4.1 0 .1-.1.2-.2l-.2-.2h-.8z" class="icon_fish"></path>
                </svg></span>
              <p>Horgászat</p></a></li>
          <li><a href="#hunting"><span class="glyphicon glyphicon-screenshot"></span>
              <p>Vadászat</p></a></li>
          <li><a href="#house"><span class="glyphicon glyphicon-home"></span>
              <p>Szállás</p></a></li>
          <li><a href="#places"><span class="glyphicon glyphicon-picture"></span>
              <p>Látnivalók</p></a></li>
          <li><a href="#gallery"><span class="glyphicon glyphicon-camera"></span>
              <p>Galéria</p></a></li>
          <li><a href="#map"><span class="glyphicon glyphicon-map-marker"></span>
              <p>Térkép</p></a></li>
          <li><a href="#contactus"><span class="glyphicon glyphicon-envelope"></span>
              <p>Kapcsolat</p></a></li>
          <li class="hidden"><a href="#"><span class="flag"><img src="../img/navbar/flags/UnitedKingdom.png"/></span>
              <p>En</p></a></li>
          <li class="hidden"><a href="#"><span class="flag"><img src="../img/navbar/flags/Romania.png"/></span>
              <p>Ro</p></a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
