_site/index.html
<!DOCTYPE html>
<html>

  
<head>
  <title>Derekegyházi halastó</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

  <body>

    
<header>
  <div role="navigation" class="navbar navbar-fixed-top"><a href="index.html" class="navbar-brand navbar-brand-logo">
      <div class="logo"><img src="../img/logo.svg"/></div>
      <div class="brand">Derekegyházi halastó</div></a>
    <button data-toggle="collapse" data-target="#navHeaderCollapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    <div id="navHeaderCollapse" class="collapse navbar-collapse">
      <ul id="top-menu" class="nav navbar-nav navbar-right">
        <li class="active"><a href="#welcome"><span class="glyphicon glyphicon-heart-empty"></span>
            <p>Üdvözöljük!</p></a></li>
        <li><a href="#fishing"><span>
              <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="14px" viewbox="0 0 15 10">
                <path fill="white" d="M13 4.5c.3-.3.6-.5.9-.7 0-.1-.1-.1-.1-.1l-2-1.5c-.6-.5-1.4-.6-2.2-.8-.1 0-.3-.1-.4-.2-.2-.3-.5-.5-.8-.7-.2-.1-.4-.1-.6-.1v.2l-.3-.2v.3h-.2l-.1.3c-.2 0-.3-.1-.4-.1l-.1.3-.3-.1c0 .3-.2.3-.3.2-.1.1-.2.2-.3.2-.4.1-.8.2-1.1.3-.4.2-.9.4-1.4.6 0 .2.1.5.1.8-.4.1-.8 0-1.1-.3-.4-.3-.8-.6-1.3-.8-.2-.2-.5-.3-.8-.4v.1l.1.5c.1.3.1.6.1.9v.8c0 .4-.1.9-.2 1.3 0 .1-.1.2-.2.4.3-.1.5-.1.7-.1.5-.4 1.1-.6 1.5-.9.7-.5 1.3-.2 1.9 0l.1.1c-.6 0-.6.5-.6.9 0 .2 0 .4-.1.6.4 0 .7-.2 1.1-.4.2-.1.4-.2.6-.1 0 0 .1 0 .2-.1.3-.2.5-.2.8 0 .7.3 1.5.4 2.3.3h.3c-.3.2-.2.4-.1.6.1.4.1.7.3 1.1 0-.1.1-.2.2-.3.2-.4.4-.9.5-1.3.1-.2.1-.3.3-.3l2.8-.5c.3-.1.7-.2 1-.4.1 0 .1-.1.2-.2l-.2-.2h-.8z" class="icon_fish"></path>
              </svg></span>
            <p>Horgászat</p></a></li>
        <li><a href="#hunting"><span class="glyphicon glyphicon-screenshot"></span>
            <p>Vadászat</p></a></li>
        <li><a href="#house"><span class="glyphicon glyphicon-home"></span>
            <p>Szállás</p></a></li>
        <li><a href="#places"><span class="glyphicon glyphicon-picture"></span>
            <p>Látnivalók</p></a></li>
        <li><a href="#gallery"><span class="glyphicon glyphicon-camera"></span>
            <p>Galéria</p></a></li>
        <li><a href="#map"><span class="glyphicon glyphicon-map-marker"></span>
            <p>Térkép</p></a></li>
        <li><a href="#contactus"><span class="glyphicon glyphicon-envelope"></span>
            <p>Kapcsolat</p></a></li>
        <li class="hidden"><a href="#"><span class="flag"><img src="../img/navbar/flags/UnitedKingdom.png"/></span>
            <p>En</p></a></li>
        <li class="hidden"><a href="#"><span class="flag"><img src="../img/navbar/flags/Romania.png"/></span>
            <p>Ro</p></a></li>
      </ul>
    </div>
  </div>
</header>

    <div id="welcome"></div>
<div style="background-image:url('../img/front.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" class="front fullscreen background parallax">
  <div class="content-a">
    <div class="content-b">
      <div class="title">Derekegyházi halastó</div>
      <p>6621 Derekegyház Paptelek 80. Tel.: 55-55-5-555-555</p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row welcome_row1">
    <div class="col-md-12">
      <h1 id="welcome_headline">Üdvözöljük!</h1>
    </div>
  </div>
  <div class="row welcome_row2">
    <div class="col-md-4 col-xs-12">
      <div class="left_column"><img src="../img/welcome/fish.svg"/></div><span>Horgászat</span>
    </div>
    <div class="col-md-4 col-xs-12">
      <div class="middle_column"><img src="../img/welcome/dear_nice.svg"/></div><span>Vadászat</span>
    </div>
    <div class="col-md-4 col-xs-12">
      <div class="right_column"><img src="../img/welcome/house.svg"/></div><span>Szállás</span>
    </div>
  </div>
  <div class="row welcome_row3">
    <div class="col-xs-12 col-md-10 col-md-offset-1 text-container">
      <p>A pihenni, kikapcsolódni vágyó vendégek a környék kulturális is idegenforgalmi látnivalóit, nevezetességeit is élvezhetik. Az alföldi táj szépségei között kiemelkedő a közelben megtalálható   mártélyi   üdülőkörzet, ahol a Tisza holtág fürdési, csónakázási és horgászási lehetőséget biztosít. A közelben található gyógyfürdők közül kiemelendő a   szentesi gyógyfürdő   illetve a méltán híres   Gyopárosfürdő, mely a vadászháztól mindössze 20 km-re található.</p>
      <p>A fentiek mellett az   Ópusztaszeri Nemzeti Történeti Emlékpark   /Feszty Körkép, panoptikum, skanzen/ feledhetetlen kikapcsolódási lehetőséget nyújt, mely autóval 30 perc alatt elérhető.</p>
      <p>A vadászházunk alkalmas egy vagy több napos találkozók, üzleti megbeszélések illetve továbbképzések lebonyolítására is.</p>
      <p>Természetesen vadászati lehetőséget is tudunk biztosítani, a Károlyi és Weiss Manfred által tradicionálisan kialakított és méltán híres területeken, őzre, nyúlra, fácánra valamint vadkacsára.</p>
    </div>
  </div>
  <div class="row welcome_row4">
    <div class="col-xs-12 col-sm-6 col-md-2 col-md-offset-1">
      <p><a href="https://www.facebook.com/vass_sandor">
          <svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewbox="0 0 50 50">
            <g>
              <path fill="grey" d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826                            C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845                            v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z                            " class="icon_facebook"></path>
            </g>
          </svg>  Vass Sándor</a></p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-2">
      <p><span class="glyphicon glyphicon-earphone"></span>  +55 55 555 555</p>
      <p><a href="mailto:info@valami.com"><span class="glyphicon glyphicon-envelope"></span>   info@valami.com</a></p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-2 col-md-offset-2">
      <p><a href="https://www.facebook.com/vass_sandor">
          <svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewbox="0 0 50 50">
            <g>
              <path fill="grey" d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826                            C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845                            v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z                            " class="icon_facebook"></path>
            </g>
          </svg>  Derekegyházi halastó</a></p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-2">
      <p><span class="glyphicon glyphicon-road"></span>  6621 Derekegyház, Paptelek 80.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>  46.567709, 20.366053</p>
    </div>
  </div>
</div>
<div id="fishing"></div>
<div style="background-image:url('../img/fishing/fishing_bg_new.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" class="fishing fullscreen background parallax">
  <div class="content-a">
    <div class="content-b">
      <div class="title">Horgászat</div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row fishing_row1">
    <div class="col-xs-12 col-md-10 col-md-offset-1 text-container">
      <p>A márga anyakőzeten lévő 30 ha-nyi tavak vize lúgos kémhatású. A lúgos víznek vannak előnyei: nincs kénhidrogénes bomlás így a büdös, mocsárszag nem jellemző. A halak különösen egészségesek, nem büdösek.</p>
      <p>Vannak hátrányai is a lúgosságnak, mégpedig az, hogy egyes halfajok nem tenyésznek benne: piros szárnyú keszeg, jász keszeg. A horgászat alapját képező hal a ponty. A tavakban vegyesen található a nyúrga, mely a Tiszáról került be, a biharugrai nyújtott, és az alapfaj a tő ponty. Az összetétel oka az, hogy hosszú élettartamúak és jelentős méret elérésére képesek. Tórekord: 24 kg. Az ökológiai egyensúly fenntartásához szükségesek a növényevő és ragadozó halak. Növényevőkből jelentős az amúr, amelyből több 20 kg feletti példány is horogra került. Horgászat szempontjából nem érdekes, de néhány busa is van, mely a fitoplankton túlszaporodását meggátolja. Békés halakból fogható még a kárász, dévérkeszeg, compo. Ragadozókból jelen van a süllő, csuka, harcsa, és az amerikai harcsa, vagy kékharcsa. Süllőből az eddigi legnagyobb 6 kg-os, csukából 14 kg-os, harcsából 27 kg-os, kékharcsából 12 kg-os. Minden tóban a felsorolt halak megtalálhatók, fogásuk csak a szerencsétől és ügyességtől függ.</p>
    </div>
  </div>
  <div class="row fishing_row2">
    <div class="col-xs-12 col-md-10 col-md-offset-1">
      <h2 class="title_fishing">Horgászat rendje</h2>
    </div>
  </div>
  <div class="row fishing_row3">
    <div class="col-xs-12 col-md-10 col-md-offset-1">
      <ul>
        <li>A horgászatra belépés előtt a napijegy megfizetése kötelező.</li>
        <li>Napijegy: 3.000 Ft/fő, amely jogosít kettő bottal történő horgászatra. Több bot esetén több napijegy váltandó.</li>
        <li>Horgászmódszer tetszőleges, kivéve a pengetést. Pengetni csak az arra kijelölt vízterületen lehet.</li>
        <li>Kifogott halat kíméletesen, kezelve kell visszaengedni. Amennyiben elkerülhetetlen módon sérült, mélyen nyelt, úgy azt a halőrnek a kifogást követő legrövidebb időn belül át kell adni. Kötelező visszaengedni a 6 kg feletti pontyot. Az ezen súly alattiak szükség szerint megvásárolhatóak. Ragadozó hal esetén a véletlen fogás kivételével meg kell vásárolni.</li>
        <li>Kísérőnek nem kell napijegyet váltani. 14 év alatti gyermek csak kísérővel tartózkodhat a területen.</li>
        <li>Egyéb, az itt fel nem sorolt esetekben az országos horgászrendben rögzítettek az irányadók.</li>
        <li>A tavak mellett lévő állások díjmentesek, kivéve a kettő darab nagy pavilon, melyek használatáért külön díjat kell fizetni.</li>
        <li>A terület egyéb szolgáltatásait igénybevevők, családdal érkezők, 10- maximum 20 % kedveszményt kapnak a napijegyből. Rendelkezésre áll helyen szállás, étkezés, igény szerint előre egyeztetve.</li>
      </ul>
    </div>
  </div>
</div>
<div id="hunting"></div>
<div style="background-image:url('../img/hunting/hunting_bg.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" class="hunting fullscreen background parallax">
  <div class="content-a">
    <div class="content-b">
      <div class="title">Vadászat</div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row hunting_row1">
    <div class="col-xs-12">
      <h2 class="title_hunting">Vadászati rend</h2>
    </div>
  </div>
  <div class="row hunting_row2">
    <div class="col-xs-12 col-md-10 col-md-offset-1 text-container">
      <p>A környező, vadászatra jogosultak által üzemeltetett területeken, melyek kiváló apróvadas vadászterületek, megszervezhetők olyan társasvadászatok, ahol vendég lőhet fácánkakast, foglyot, tőkésrécét, királyfácánt, nyulat. Kiváló minőségű az őzállomány, minden szezonban több 500 gramm feletti trófeás vad kerül terítékre. Egyéni vadászatokon elejthető még az őzön kívül a vaddisznó, és dámszarvas.</p>
    </div>
  </div>
</div>
<div id="house"></div>
<div style="background-image:url('../img/house/etkezes.png');" data-img-width="1600" data-img-height="1064" data-diff="10" class="house fullscreen background parallax">
  <div class="content-a">
    <div class="content-b">
      <div class="title">Szállás</div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row house_row1">
    <div class="col-xs-12 col-md-10 col-md-offset-1 text-container">
      <p>A területen a horgászaton és vadászaton kívül lehetőség van fotosafarin részt venni. Természetes környezetben fotózhatók egész évben az évszaknak megfelelően a vízimadarak, ragadozó madarak, vadászható vadfajok és egyéb növények, állatok.</p>
      <p>Tágabb környezetben de 20km-en belül található a nagymágocsi Károlyi család kastélya, az azt körülvevő angolparkkal, a derekegyházi Weismann kastély a parkjával, az ördöngösi harangláb, Szentes város, Gyopárosfürdő, Hódmezővásárhely, a maguk kultúrtörténetével, múzeumaival, szórakozóhelyeivel. A tórendszer közepén lévő épületegyüttes ad lehetőséget a szállás, étkezés pihenés szolgáltatás igénybevételére. A vendégek rendelkezésére áll nyolc, kettő plusz egy ágyas szépen berendezett, kényelmes szoba, külön fürdőszobával és WC-vel. A földszinti négy szobában kis teakonyha is megtalálható, és önálló terasz szobánként. A szabadtűzön főzés minden kelléke megtalálható. A kedves vendégek saját maguk is elkészíthetik bográcsban, parázson, kemencében az általuk megálmodott étkeket. Az előzetes egyeztetés alapján képzett szakács elkészíti a reggelit, ebédet, vacsorát. Az épületben lévő étkező-társalgó teremben kisebb társaságok, max. 30 fő ellátására a lehetőség adott. Családi összejövetelekhez kiváló helyszín, minden kényelemmel.</p>
    </div>
  </div>
</div>
<div class="col-md-1"></div>
<div id="places"></div>
<div style="background-image:url('../img/places/places_bg.jpg');" data-img-width="1600" data-img-height="1064" data-diff="10" class="house fullscreen background parallax">
  <div class="content-a">
    <div class="content-b">
      <div class="title">Látnivalók</div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row places_row1">
    <div class="col-xs-12 col-md-10 col-md-offset-1">
      <h2 class="title-places">A szűk környezet történelme</h2>
    </div>
  </div>
  <div class="row places_row2">
    <div class="col-xs-12 col-md-10 col-md-offset-1 text-container">
      <p>A régészeti feltárások alapján az első jelentős telepnyomok a „Gepidák”-tól valók. Majd honfoglalás kori leletek tanúskodnak arról, hogy a környék lakott. A pusztulás viharai természetesen itt is végigsöpörnek –tatár-török dúlás. Ezek elmúltára a vidék elnéptelenedik.</p>
      <p>Török kiverése, végleges távozása után császári adományként egy osztrák hadfi kapja birtokul. Az 1700-as évek vége felé a gróf Károlyi család megvásárolja, megkezdi a gazdálkodást. Az állattenyésztés és takarmánytermesztés a fő irány. Megépítik a falu magját képező Kastélyt, majd a szükséges gazdasági épületeket. Ezek köré kezd települni a béresek, jobbágyok, szolgákból álló népesség. A Károlyiak az 1800-as évek vége felé eladják ezt a birtokrészt a Weismann családnak. A Weismann család rövid idő alatt mintagazdaságot hoz létre a kor konjunkturális lehetőségeit kihasználva: öntözött kertészeti területek, kisvasút, halastavak, téglagyár, malom, vágóhíd, stb. A gazdasági fellendülés magával hozza a népesség növekedését, a falu kialakulását, fejlődését egészen 1945-ig.</p>
      <p>Újabb pusztulási hullám, háború, oroszok, kommunisták, állami gazdaság, ’90-es évek rendszerváltást követő szétesés, az eszközök és javak elpusztulnak, megsemmisülnek a munkalehetőség megszűnik a falu ismét fogyásnak indul. 2004-ben megvásárlásra kerül a halastavak és környezete. Minden pusztulva, mocsár és ingovány. Pályázat kivitelezés és 2005-2010 között megújul a környék…….</p>
    </div>
  </div>
</div>
<div class="col-md-1"></div>
<div id="gallery"></div>
<div style="background-image:url('../img/gallery/gallery_bg.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" class="gallery fullscreen background parallax">
  <div class="content-a">
    <div class="content-b">
      <div class="title">Galéria</div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row gallery_row1">
    <div class="col-xs-12 col-md-10 col-md-offset-1">
      <iframe src="//embedsocial.com/facebook_album/album_photos/923638971031176" width="100%" height="800" frameborder="0" scrolling="yes" marginheight="0" marginwidth="0"></iframe>
    </div>
  </div>
  <div id="hide_embed"></div>
</div>
<div id="map"></div>
<div id="map_container">
  <div id="map_canvas"></div><img src="../img/map/mask.png" style="width:100%;height:100%;position:absolute;top:0;left:0;pointer-events: none"/>
</div>
<div id="contactus"></div>
<div class="contactus">
  <div class="container">
    <div class="row contactus_row1">
      <div class="col-xs-12 col-md-4">
        <div class="contact-info">
          <p><span class="glyphicon glyphicon-road"></span>  6621 Derekegyház, Paptelek 80.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span>  46.567709, 20.366053</p>
          <p><span class="glyphicon glyphicon-earphone"></span>  +55 55 555 555</p>
          <p><a href="mailto:info@valami.com"><span class="glyphicon glyphicon-envelope"></span>  info@valami.com</a></p>
          <p><a href="https://www.facebook.com/teshalsato">
              <svg xmlns="http://www.w3.org/2000/svg" width="21px" height="21px" viewbox="0 0 50 50">
                <g>
                  <path fill="grey" d="M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826                                    C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845                                    v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z                                    " class="icon_facebook"></path>
                </g>
              </svg>  Facebook</a></p>
        </div>
      </div>
      <div class="col-xs-12 col-md-8">
        <form action="//formspree.io/caridniss@gmail.com" method="POST">
          <div class="row letter_head_input">
            <div class="col-xs-12 col-md-4 form-group">
              <p>
                <div class="letter_labels">Név:</div>
              </p>
              <input type="text" name="name" value="" class="form-control"/>
            </div>
            <div class="col-xs-12 col-md-4 form-group">
              <p>
                <div class="letter_labels">E-mail:</div>
              </p>
              <input type="text" name="mail" value="" class="form-control"/>
            </div>
            <div class="col-xs-12 col-md-4 form-group">
              <p>
                <div class="letter_labels">Tárgy:</div>
              </p>
              <input type="text" name="subject" value="" class="form-control"/>
            </div>
          </div>
          <div class="row letter_body">
            <div class="col-xs-12 col-md-12 form-group">
              <p>
                <div class="letter_labels">Üzenet:</div>
              </p>
              <textarea type="textarea" name="comment" value="comment" size="50" id="textarea" class="form-control"></textarea>
            </div>
          </div>
          <div class="row letter submit">
            <div class="col-xs-12 col-md-4 col-md-offset-4">
              <input type="submit" value="Küldés" id="submit_button"/>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div id="foot">
  <div class="row foot_row1">
    <div class="col-xs-12 col-md-4 col-md-offset-8">
      <p>© 2016 Created by <a href="pronovix.com")><strong>Pronovix</strong></a></p>
    </div>
  </div>
</div>

    
<footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/navbar.js"></script>
  <script src="js/parallax.js"></script>
  <link rel="stylesheet" href="../css/main.css"/>
  <script src="js/bootstrap-js/bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
  <script src="js/map.js"></script>
  <script src="js/scrollspy_custom.js"></script>
</footer>

  </body>

</html>

jade/index.jade
//- verbatim prevents complying the forthcoming rows to Jade
:verbatim
    ---
    layout: default
    ---

//- anchor for scrollspy
#welcome

div(class="front fullscreen background parallax" style="background-image:url('../img/front.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" )

    .content-a

        .content-b

            .title Derekegyházi halastó
            p 6621 Derekegyház Paptelek 80. Tel.: 55-55-5-555-555

//- 100% wide x height parallax row
//- div(class="line1 not-fullscreen background parallax" style="background-image:url('../img/line/line1.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100")

.container

    .row.welcome_row1

        .col-md-12
            h1(id="welcome_headline") Üdvözöljük!

    .row.welcome_row2

        .col-md-4.col-xs-12

            .left_column

                img(src="../img/welcome/fish.svg")

            span Horgászat

        .col-md-4.col-xs-12

            .middle_column

                img(src="../img/welcome/dear_nice.svg")

            span Vadászat

        .col-md-4.col-xs-12

            .right_column

                img(src="../img/welcome/house.svg")

            span Szállás

    .row.welcome_row3

        .col-xs-12.col-md-10.col-md-offset-1.text-container
            p A pihenni, kikapcsolódni vágyó vendégek a környék kulturális is idegenforgalmi látnivalóit, nevezetességeit is élvezhetik. Az alföldi táj szépségei között kiemelkedő a közelben megtalálható   mártélyi   üdülőkörzet, ahol a Tisza holtág fürdési, csónakázási és horgászási lehetőséget biztosít. A közelben található gyógyfürdők közül kiemelendő a   szentesi gyógyfürdő   illetve a méltán híres   Gyopárosfürdő, mely a vadászháztól mindössze 20 km-re található.
            p A fentiek mellett az   Ópusztaszeri Nemzeti Történeti Emlékpark   /Feszty Körkép, panoptikum, skanzen/ feledhetetlen kikapcsolódási lehetőséget nyújt, mely autóval 30 perc alatt elérhető.
            p A vadászházunk alkalmas egy vagy több napos találkozók, üzleti megbeszélések illetve továbbképzések lebonyolítására is.
            p Természetesen vadászati lehetőséget is tudunk biztosítani, a Károlyi és Weiss Manfred által tradicionálisan kialakított és méltán híres területeken, őzre, nyúlra, fácánra valamint vadkacsára.


    .row.welcome_row4

        .col-xs-12.col-sm-6.col-md-2.col-md-offset-1

            p
                a(href="https://www.facebook.com/vass_sandor")

                    svg(xmlns='http://www.w3.org/2000/svg', width='14px', height='14px', viewbox='0 0 50 50')

                        g
                            path(class="icon_facebook", fill='grey', d='M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826\
                            C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845\
                            v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z\
                            ')

                    |   Vass Sándor

        .col-xs-12.col-sm-6.col-md-2
            p
                span(class="glyphicon glyphicon-earphone")
                |   +55 55 555 555


            p
                a(href="mailto:info@valami.com")
                    span(class="glyphicon glyphicon-envelope")
                    |    info@valami.com

        .col-xs-12.col-sm-6.col-md-2.col-md-offset-2
            p
                a(href="https://www.facebook.com/vass_sandor")

                    svg(xmlns='http://www.w3.org/2000/svg', width='14px', height='14px', viewbox='0 0 50 50')

                        g
                            path(class="icon_facebook", fill='grey', d='M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826\
                            C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845\
                            v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z\
                            ')

                    |   Derekegyházi halastó

        .col-xs-12.col-sm-6.col-md-2
            p
                span(class="glyphicon glyphicon-road")
                |   6621 Derekegyház, Paptelek 80.

            p
                span(class="glyphicon glyphicon-map-marker")
                |   46.567709, 20.366053

#fishing

div(class="fishing fullscreen background parallax" style="background-image:url('../img/fishing/fishing_bg_new.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" )

    .content-a

        .content-b

            .title Horgászat

//- div(class="line1 not-fullscreen background parallax" style="background-image:url('../img/fishing/nad.png');" data-img-width="1600" data-img-height="1064" data-diff="100")

.container

    .row.fishing_row1

        .col-xs-12.col-md-10.col-md-offset-1.text-container
            p A márga anyakőzeten lévő 30 ha-nyi tavak vize lúgos kémhatású. A lúgos víznek vannak előnyei: nincs kénhidrogénes bomlás így a büdös, mocsárszag nem jellemző. A halak különösen egészségesek, nem büdösek.
            p Vannak hátrányai is a lúgosságnak, mégpedig az, hogy egyes halfajok nem tenyésznek benne: piros szárnyú keszeg, jász keszeg. A horgászat alapját képező hal a ponty. A tavakban vegyesen található a nyúrga, mely a Tiszáról került be, a biharugrai nyújtott, és az alapfaj a tő ponty. Az összetétel oka az, hogy hosszú élettartamúak és jelentős méret elérésére képesek. Tórekord: 24 kg. Az ökológiai egyensúly fenntartásához szükségesek a növényevő és ragadozó halak. Növényevőkből jelentős az amúr, amelyből több 20 kg feletti példány is horogra került. Horgászat szempontjából nem érdekes, de néhány busa is van, mely a fitoplankton túlszaporodását meggátolja. Békés halakból fogható még a kárász, dévérkeszeg, compo. Ragadozókból jelen van a süllő, csuka, harcsa, és az amerikai harcsa, vagy kékharcsa. Süllőből az eddigi legnagyobb 6 kg-os, csukából 14 kg-os, harcsából 27 kg-os, kékharcsából 12 kg-os. Minden tóban a felsorolt halak megtalálhatók, fogásuk csak a szerencsétől és ügyességtől függ.

    .row.fishing_row2

        .col-xs-12.col-md-10.col-md-offset-1

            h2.title_fishing Horgászat rendje

    .row.fishing_row3

        .col-xs-12.col-md-10.col-md-offset-1

            ul
                li A horgászatra belépés előtt a napijegy megfizetése kötelező.
                li Napijegy: 3.000 Ft/fő, amely jogosít kettő bottal történő horgászatra. Több bot esetén több napijegy váltandó.
                li Horgászmódszer tetszőleges, kivéve a pengetést. Pengetni csak az arra kijelölt vízterületen lehet.
                li Kifogott halat kíméletesen, kezelve kell visszaengedni. Amennyiben elkerülhetetlen módon sérült, mélyen nyelt, úgy azt a halőrnek a kifogást követő legrövidebb időn belül át kell adni. Kötelező visszaengedni a 6 kg feletti pontyot. Az ezen súly alattiak szükség szerint megvásárolhatóak. Ragadozó hal esetén a véletlen fogás kivételével meg kell vásárolni.
                li Kísérőnek nem kell napijegyet váltani. 14 év alatti gyermek csak kísérővel tartózkodhat a területen.
                li Egyéb, az itt fel nem sorolt esetekben az országos horgászrendben rögzítettek az irányadók.
                li A tavak mellett lévő állások díjmentesek, kivéve a kettő darab nagy pavilon, melyek használatáért külön díjat kell fizetni.
                li A terület egyéb szolgáltatásait igénybevevők, családdal érkezők, 10- maximum 20 % kedveszményt kapnak a napijegyből. Rendelkezésre áll helyen szállás, étkezés, igény szerint előre egyeztetve.

#hunting

div(class="hunting fullscreen background parallax" style="background-image:url('../img/hunting/hunting_bg.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" )

    .content-a

        .content-b

            .title Vadászat

.container

    .row.hunting_row1

        .col-xs-12

            h2.title_hunting Vadászati rend

    .row.hunting_row2

        .col-xs-12.col-md-10.col-md-offset-1.text-container

            p A környező, vadászatra jogosultak által üzemeltetett területeken, melyek kiváló apróvadas vadászterületek, megszervezhetők olyan társasvadászatok, ahol vendég lőhet fácánkakast, foglyot, tőkésrécét, királyfácánt, nyulat. Kiváló minőségű az őzállomány, minden szezonban több 500 gramm feletti trófeás vad kerül terítékre. Egyéni vadászatokon elejthető még az őzön kívül a vaddisznó, és dámszarvas.

#house

div(class="house fullscreen background parallax" style="background-image:url('../img/house/etkezes.png');" data-img-width="1600" data-img-height="1064" data-diff="10" )

    .content-a

        .content-b

            .title Szállás

.container

    .row.house_row1

        .col-xs-12.col-md-10.col-md-offset-1.text-container

            p A területen a horgászaton és vadászaton kívül lehetőség van fotosafarin részt venni. Természetes környezetben fotózhatók egész évben az évszaknak megfelelően a vízimadarak, ragadozó madarak, vadászható vadfajok és egyéb növények, állatok.
            p Tágabb környezetben de 20km-en belül található a nagymágocsi Károlyi család kastélya, az azt körülvevő angolparkkal, a derekegyházi Weismann kastély a parkjával, az ördöngösi harangláb, Szentes város, Gyopárosfürdő, Hódmezővásárhely, a maguk kultúrtörténetével, múzeumaival, szórakozóhelyeivel. A tórendszer közepén lévő épületegyüttes ad lehetőséget a szállás, étkezés pihenés szolgáltatás igénybevételére. A vendégek rendelkezésére áll nyolc, kettő plusz egy ágyas szépen berendezett, kényelmes szoba, külön fürdőszobával és WC-vel. A földszinti négy szobában kis teakonyha is megtalálható, és önálló terasz szobánként. A szabadtűzön főzés minden kelléke megtalálható. A kedves vendégek saját maguk is elkészíthetik bográcsban, parázson, kemencében az általuk megálmodott étkeket. Az előzetes egyeztetés alapján képzett szakács elkészíti a reggelit, ebédet, vacsorát. Az épületben lévő étkező-társalgó teremben kisebb társaságok, max. 30 fő ellátására a lehetőség adott. Családi összejövetelekhez kiváló helyszín, minden kényelemmel.

.col-md-1

#places

div(class="house fullscreen background parallax" style="background-image:url('../img/places/places_bg.jpg');" data-img-width="1600" data-img-height="1064" data-diff="10" )

    .content-a

        .content-b

            .title Látnivalók

.container

    .row.places_row1

        .col-xs-12.col-md-10.col-md-offset-1

            h2.title-places A szűk környezet történelme

    .row.places_row2

        .col-xs-12.col-md-10.col-md-offset-1.text-container

          p A régészeti feltárások alapján az első jelentős telepnyomok a „Gepidák”-tól valók. Majd honfoglalás kori leletek tanúskodnak arról, hogy a környék lakott. A pusztulás viharai természetesen itt is végigsöpörnek –tatár-török dúlás. Ezek elmúltára a vidék elnéptelenedik.
          p Török kiverése, végleges távozása után császári adományként egy osztrák hadfi kapja birtokul. Az 1700-as évek vége felé a gróf Károlyi család megvásárolja, megkezdi a gazdálkodást. Az állattenyésztés és takarmánytermesztés a fő irány. Megépítik a falu magját képező Kastélyt, majd a szükséges gazdasági épületeket. Ezek köré kezd települni a béresek, jobbágyok, szolgákból álló népesség. A Károlyiak az 1800-as évek vége felé eladják ezt a birtokrészt a Weismann családnak. A Weismann család rövid idő alatt mintagazdaságot hoz létre a kor konjunkturális lehetőségeit kihasználva: öntözött kertészeti területek, kisvasút, halastavak, téglagyár, malom, vágóhíd, stb. A gazdasági fellendülés magával hozza a népesség növekedését, a falu kialakulását, fejlődését egészen 1945-ig.
          p Újabb pusztulási hullám, háború, oroszok, kommunisták, állami gazdaság, ’90-es évek rendszerváltást követő szétesés, az eszközök és javak elpusztulnak, megsemmisülnek a munkalehetőség megszűnik a falu ismét fogyásnak indul. 2004-ben megvásárlásra kerül a halastavak és környezete. Minden pusztulva, mocsár és ingovány. Pályázat kivitelezés és 2005-2010 között megújul a környék…….

.col-md-1


#gallery

div(class="gallery fullscreen background parallax" style="background-image:url('../img/gallery/gallery_bg.jpg');" data-img-width="1600" data-img-height="1064" data-diff="100" )

    .content-a

        .content-b

            .title Galéria

.container

    .row.gallery_row1

        .col-xs-12.col-md-10.col-md-offset-1.text-container

          p A galéria képzőművészeti alkotások bemutatására szolgáló fizikai vagy virtuális tér. A galéria a művészeti alkotásokat reprezentatív módon mutatja be időszakos vagy állandó kiállításon önálló vagy csoportos módon. A galéria működhet non-profit módon, ilyenkor működése hasonló egy múzeuméhoz, ha profitorientált, akkor általában a galériás vezeti, aki a művek értékesítéséből tartja fenn vállalkozását. Magyarországon a profitorientált galériák nagyobb számban (elsősorban Budapesten) 1990 után jelentek meg. A galériákat meg kell különböztetnünk a képboltoktól, amelyek rendszeresen nem szerveznek egy művész, művészcsoportosulás vagy koncepció mentén kiállításokat, hanem pusztán csak a műalkotásokat mutatják be eladási szándékkal. Egy galéria általában 10-20 művésszel dolgozik együtt szerződéses alapon.

    .row.gallery_row2

        .col-md-1

        .col-md-10

            iframe(src="//embedsocial.com/facebook_album/album_photos/923638971031176" width="100%" height="800" frameborder="0" scrolling="yes" marginheight="0"  marginwidth="0")

        .col-md-1

    #hide_embed

#map

#map_container

    #map_canvas

    img(src="../img/map/mask.png" style="width:100%;height:100%;position:absolute;top:0;left:0;pointer-events: none")


#contactus

.contactus

    .container

        .row.contactus_row1

            .col-md-4

                .contact-info

                    p
                        span(class="glyphicon glyphicon-road")
                        |   6621 Derekegyház Paptelek 80


                    p
                        span(class="glyphicon glyphicon-map-marker")
                        |   46.567709, 20.366053


                    p
                        span(class="glyphicon glyphicon-earphone")
                        |   +55 55 555 555

                    p
                        a(href="mailto:info@valami.com")
                            span(class="glyphicon glyphicon-envelope")
                            |   info@valami.com

                    p
                        a(href="https://www.facebook.com/teshalsato")
                            svg(xmlns='http://www.w3.org/2000/svg', width='21px', height='21px', viewbox='0 0 50 50')

                                g
                                    path(class="icon_facebook", fill='grey', d='M24.826,0C11.137,0,0,11.137,0,24.826c0,13.688,11.137,24.826,24.826,24.826c13.688,0,24.826-11.138,24.826-24.826\
                                    C49.652,11.137,38.516,0,24.826,0z M31,25.7h-4.039c0,6.453,0,14.396,0,14.396h-5.985c0,0,0-7.866,0-14.396h-2.845v-5.088h2.845\
                                    v-3.291c0-2.357,1.12-6.04,6.04-6.04l4.435,0.017v4.939c0,0-2.695,0-3.219,0c-0.524,0-1.269,0.262-1.269,1.386v2.99h4.56L31,25.7z\
                                    ')

                            |   facebook

            .col-md-8

                form(action="//formspree.io/caridniss@gmail.com" method="POST")

                    .row.letter_head_input

                        .col-md-4

                            p
                                .letter_labels Név:

                            input(type="text" name="name" value="")

                        .col-md-4

                            p
                                .letter_labels e-mail:

                            input(type="text" name="mail" value="")

                        .col-md-4

                            p
                                .letter_labels Tárgy:

                            input(type="text" name="subject" value="")

                    .row.letter_body

                        .col-md-12

                            p
                                .letter_labels Üzenet:

                            textarea(type="textarea" name="comment" value="comment" size="50" id="textarea")


                    .row.letter.submit

                        .col-md-4

                            input(type="submit" value="Küldés" id="submit_button")


#foot

    .row.foot_row1

        .col-sm-6

            a(href='http://www.pronovix.com') Pronovix

        .col-sm-6

            p © 2015 Created by Pronovix
